# qemuwg

./: App.xaml  App.xaml.cs  MainWindow.Vm.cs  MainWindow.Workspaces.cs  MainWindow.xaml  MainWindow.xaml.cs  QemuWG.csproj  app.manifest  应用.xaml  应用.xaml.cs  应用日志.cs
data/: DeviceSummary.cs  DiskCmdDef.cs  GuestAgentData.cs  QemuData.cs  QemuToolData.cs  QmpData.cs  VmCfg.cs
lng/: en-US.json  zh-CN.json
svc/: CmdLineParser.cs  LocaleSvc.cs  ProcessRunner.cs  QemuImgCmdCatalog.cs  QemuImgSvc.cs  QemuSessionMgr.Protocol.cs  QemuSessionMgr.cs  QemuSvc.cs  QemuToolSvc.cs  VmRepo.cs
ui/: DialogLayout.cs  DiskMgrDialog.Form.cs  DiskMgrDialog.xaml  DiskMgrDialog.xaml.cs  GuestMgrDialog.xaml  GuestMgrDialog.xaml.cs  QemuToolsView.xaml  QemuToolsView.xaml.cs  VmControlDialog.Controls.cs  VmControlDialog.xaml  VmControlDialog.xaml.cs  VmEditorDialog.Devices.cs  VmEditorDialog.xaml  VmEditorDialog.xaml.cs
数据/: QEMU.cs  QEMU工具模型.cs  QEMU模型.cs  QMP.cs  操作结果.cs  来宾代理.cs  磁盘模型.cs  虚拟机.cs  虚拟机配置.cs  设备.cs  附加程序输出事件.cs
数据/仿真/: 仿真系统标识.cs  仿真配置.cs  物理存储挂载.cs  系统磁盘模式.cs
数据/快照/: 快照信息.cs
数据/模拟器/: 命令帮助选项.cs  模拟器安装信息.cs  模拟器系统架构.cs  物理存储设备.cs  运行能力清单.cs
数据/磁盘/: 磁盘命令.cs  磁盘命令参数.cs  磁盘字段.cs  磁盘模型.cs  磁盘路径类型.cs  磁盘镜像信息.cs  镜像输入输出命令.cs
数据/虚拟机/: 自定义命令选项.cs  虚拟机配置.cs  附加设备.cs  附加设备属性.cs
服务/: DBus显示传输.cs  QEMU.cs  QEMU会话.cs  QEMU会话.协议.cs  QEMU会话协议.cs  QEMU会话显示连接.cs  QEMU原生显示窗口.cs  QEMU工具.cs  QEMU工具服务.cs  QEMU服务.cs  QEMU镜像.cs  QEMU镜像命令.cs  命令行.cs  虚拟机仓库.cs  语言.cs  语言服务.cs  进程.cs
服务/仿真/: UEFI变量存储.cs  Windows命令行解析.cs  仿真仓库.cs  仿真停止控制.cs  仿真启动参数.cs  仿真运行会话.cs  仿真运行控制.cs  仿真进程启动.cs  物理存储冲突检查.cs  系统磁盘检查.cs
服务/协议/: JSON行协议读写.cs  来宾代理命令执行.cs  监控协议命令执行.cs
服务/快照/: 快照操作.cs  快照服务.cs  快照查询.cs  快照树仓库.cs  快照离线操作.cs  快照运行时作业.cs  快照配置签名.cs
服务/显示/: 内嵌显示连接.cs  原生显示窗口控制.cs  显示分辨率设置.cs  显示后端OpenGL协调.cs  显示识别数据生成.cs
服务/模拟器/: 固件文件查找.cs  模拟器安装检测.cs  物理存储扫描.cs  设备属性查询.cs  运行能力查询.cs
服务/磁盘/: 磁盘命令字段构造.cs  磁盘命令定义.cs  磁盘命令本地化.cs  磁盘镜像信息读取.cs  磁盘镜像参数构建.cs  磁盘镜像命令执行.cs  镜像输入输出执行.cs
服务/虚拟机/: 会话端口分配.cs  虚拟机仓库.cs  虚拟机停止控制.cs  虚拟机启动参数.cs  虚拟机运行会话.cs  虚拟机进程启动.cs
服务/进程/: 进程.cs  进程结果.cs
服务/附加程序/: 附加程序会话.cs  附加程序单次执行.cs
界面/: 对话框布局.cs  按钮样式.xaml  按钮样式应用.cs  滚动激活保护.cs  滚动焦点控制.cs
界面/主窗/: QEMU附加功能.xaml  QEMU附加功能.xaml.cs  主.xaml  主.xaml.cs  主窗口.xaml  主窗口.xaml.cs  主窗口仿真选择.cs  主窗口导航.cs  主窗口滚动激活保护.cs  仿真侧栏项.cs  仿真系统主题.cs  导航.cs  附加程序控制.cs  附加程序面板.xaml  附加程序面板.xaml.cs
界面/仿真/: 主窗口仿真概览.cs  主窗口虚拟机概览.cs  (+21 more)
语言/: en-US.json  zh-CN.json
(+46 files in other folders)
